example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/components/add_link_component_spec.rb[1:1]        | passed | 0.03885 seconds |
./spec/components/application_component_spec.rb[1:1]     | passed | 0.00183 seconds |
./spec/components/back_navigation_component_spec.rb[1:1] | passed | 0.00364 seconds |
./spec/components/delete_link_component_spec.rb[1:1]     | passed | 0.00242 seconds |
./spec/components/edit_link_component_spec.rb[1:1]       | passed | 0.00248 seconds |
./spec/components/form_errors_component_spec.rb[1:1]     | passed | 0.3241 seconds  |
./spec/components/link_component_spec.rb[1:1]            | passed | 0.00148 seconds |
./spec/components/page_header_component_spec.rb[1:1]     | passed | 0.00437 seconds |
./spec/components/page_title_component_spec.rb[1:1]      | passed | 0.00209 seconds |
./spec/models/athlete.rb[1:1]                            | passed | 0.00826 seconds |
./spec/models/athlete.rb[1:2]                            | passed | 0.4876 seconds  |
./spec/models/team.rb[1:1]                               | passed | 0.00301 seconds |
./spec/models/team.rb[1:2]                               | passed | 0.35526 seconds |
./spec/system/create_athletes_spec.rb[1:1]               | passed | 0.06399 seconds |
./spec/system/create_athletes_spec.rb[1:2]               | passed | 0.05883 seconds |
./spec/system/create_teams_spec.rb[1:1]                  | passed | 0.05713 seconds |
./spec/system/create_teams_spec.rb[1:2]                  | passed | 0.02812 seconds |
./spec/system/delete_athletes_spec.rb[1:1]               | passed | 1.66 seconds    |
./spec/system/delete_teams_spec.rb[1:1]                  | passed | 0.2521 seconds  |
./spec/system/edit_athletes_spec.rb[1:1]                 | passed | 0.04765 seconds |
./spec/system/edit_athletes_spec.rb[1:2]                 | passed | 0.05425 seconds |
./spec/system/edit_teams_spec.rb[1:1]                    | passed | 0.03696 seconds |
./spec/system/edit_teams_spec.rb[1:2]                    | passed | 0.19626 seconds |
