example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/components/add_link_component_spec.rb[1:1]        | passed | 0.02672 seconds |
./spec/components/application_component_spec.rb[1:1]     | passed | 0.00273 seconds |
./spec/components/back_navigation_component_spec.rb[1:1] | passed | 0.00226 seconds |
./spec/components/delete_link_component_spec.rb[1:1]     | passed | 0.00166 seconds |
./spec/components/edit_link_component_spec.rb[1:1]       | passed | 0.00396 seconds |
./spec/components/form_errors_component_spec.rb[1:1]     | passed | 0.47129 seconds |
./spec/components/link_component_spec.rb[1:1]            | passed | 0.0012 seconds  |
./spec/components/page_header_component_spec.rb[1:1]     | passed | 0.00107 seconds |
./spec/components/page_title_component_spec.rb[1:1]      | passed | 0.00115 seconds |
./spec/models/athlete.rb[1:1]                            | passed | 0.00826 seconds |
./spec/models/athlete.rb[1:2]                            | passed | 0.4876 seconds  |
./spec/models/team.rb[1:1]                               | passed | 0.00301 seconds |
./spec/models/team.rb[1:2]                               | passed | 0.35526 seconds |
./spec/system/create_athletes_spec.rb[1:1]               | passed | 0.07043 seconds |
./spec/system/create_teams_spec.rb[1:1]                  | passed | 0.45904 seconds |
./spec/system/create_teams_spec.rb[1:2]                  | passed | 0.02427 seconds |
./spec/system/delete_athletes_spec.rb[1:1]               | passed | 1.02 seconds    |
./spec/system/delete_teams_spec.rb[1:1]                  | passed | 0.22118 seconds |
./spec/system/edit_athletes_spec.rb[1:1]                 | passed | 0.04924 seconds |
./spec/system/edit_teams_spec.rb[1:1]                    | passed | 0.03632 seconds |
./spec/system/edit_teams_spec.rb[1:2]                    | passed | 0.46845 seconds |
